APP_NAME=AIN
APP_ENV=production
APP_LANGUAGE=en
APP_TZ=Asia/Tehran
APP_MAINTENANCE=false

HTTP_VERSION=1
HTTP_ENABLE=true
HTTP_HOST=0.0.0.0
HTTP_VERSIONING_ENABLE=true

DEBUGGER_WRITE_INTO_FILE=true
JOB_ENABLE=true

DATABASE_NAME=ain-db
DATABASE_DEBUG=false
DATABASE_HOST=mongodb://root:password@localhost:27017

AUTH_JWT_SUBJECT=jwt-development
AUTH_JWT_ISSUER=jwt-development
AUTH_JWT_AUDIENCE=https://example.com
AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_ACCESS_TOKEN_EXPIRED=30d
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=your_jwt_access_token_secret_key_here
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=your_jwt_refresh_token_secret_key_here
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=your_32_char_encryption_key_here
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=your_16_byte_iv_here
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=your_32_char_refresh_encrypt_key_here
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=your_16_byte_refresh_iv_here

HTTP_PORT=4000
NODE_ENV=production
APP_FRONT_END_URL=https://example.com

OPEN_AI_SECRET_KEY=**********
SMS_API_KEY=*****************

SSO_GOOGLE_CLIENT_SECRET==**********
SSO_GOOGLE_CLIENT_ID==**********
SSO_GOOGLE_CALLBACK_URL==**********

SSO_LINKEDIN_CLIENT_ID==**********
SSO_LINKEDIN_CLIENT_SECRET==**********
SSO_LINKEDIN_CALLBACK_URL==**********

AWS_S3_REGION=default
AWS_S3_BUCKET=ainevis
AWS_S3_ENDPOINT=https://storage
AWS_S3_CREDENTIAL_KEY==**********
AWS_S3_CREDENTIAL_SECRET==**********
